USE [master]
GO

/****** Object:  Database [octoClienti]    Script Date: 24/08/2018 10:32:13 ******/
CREATE DATABASE [octoClienti]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'octoClienti', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\octoClienti.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'octoClienti_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\octoClienti_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

ALTER DATABASE [octoClienti] SET COMPATIBILITY_LEVEL = 120
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [octoClienti].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [octoClienti] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [octoClienti] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [octoClienti] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [octoClienti] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [octoClienti] SET ARITHABORT OFF 
GO

ALTER DATABASE [octoClienti] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [octoClienti] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [octoClienti] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [octoClienti] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [octoClienti] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [octoClienti] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [octoClienti] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [octoClienti] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [octoClienti] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [octoClienti] SET  DISABLE_BROKER 
GO

ALTER DATABASE [octoClienti] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [octoClienti] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [octoClienti] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [octoClienti] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [octoClienti] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [octoClienti] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [octoClienti] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [octoClienti] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [octoClienti] SET  MULTI_USER 
GO

ALTER DATABASE [octoClienti] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [octoClienti] SET DB_CHAINING OFF 
GO

ALTER DATABASE [octoClienti] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [octoClienti] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [octoClienti] SET DELAYED_DURABILITY = DISABLED 
GO


ALTER DATABASE [octoClienti] SET  READ_WRITE 
GO


