using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Security.Permissions;
using Microsoft.Win32;


namespace Launcher
{
    class Program
    {
        static void Main(string[] args)
        {
            if (args.Length != 5)
            {
                Console.WriteLine("PROBLEMA CON I PARAMETRI.. REINSTALLA CNS PRESTANDO PIU' ATTENZIONE");
                System.Threading.Thread.Sleep(5000);
                Environment.Exit(0);
            }

            //CustomActionData data = session.CustomActionData;
            //MessageBox.Show(e.Session.Property("HOSTNAME") + "");
            ProcessStartInfo startE = new ProcessStartInfo();
            string programFilesX86 = Environment.ExpandEnvironmentVariables("%programfiles(x86)%");

            //Console.WriteLine("INSTALLO IL PROGRAMMA "+ programFilesX86);
            //Modifica Lorenzo: Tolta chiave di registro duplicata, causava avvii multipli in windows 7 03/05/2017
            /*
            using (RegistryKey key = Registry.CurrentUser.OpenSubKey("SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run", true))
            {
                key.SetValue("Octo", "\"" + programFilesX86+@"\CNS\run.bat" + "\""+" start ");
            }*/

            System.Environment.SetEnvironmentVariable("path", @"C:\Python27\Scripts;C:\Python27\");
            startE.FileName = "cmd";
            startE.Arguments = string.Format(" /C {0} \"{1}\" \"{2}\" \"{3}\" \"{4}\" \"{5}\" \"{6}\" & exit ", @"C:\Python27\python.exe", programFilesX86+@"\CNS\install.py", args[0] + "", args[1] + "", args[2] + "", args[3] + "", args[4]+ "");

            //Console.WriteLine(string.Format(" /C {0} \"{1}\" \"{2}\" \"{3}\" \"{4}\" \"{5}\" \"{6} ", @"C:\Python27\python.exe", programFilesX86+@"\CNS\install.py", args[0] + "", args[1] + "", args[2] + "", args[3] + "", args[4] + "\" & exit "));

            startE.UseShellExecute = false;// Do not use OS shell
            startE.CreateNoWindow = false; // We don't need new window
            startE.RedirectStandardOutput = true;// Any output, generated by application will be redirected back
            startE.RedirectStandardError = true; // Any error in standard output will be redirected back (for example exceptions)
            using (Process process = Process.Start(startE))
            {
                string output = process.StandardOutput.ReadToEnd();
                string error = process.StandardError.ReadToEnd();
                process.WaitForExit();
            }
        }
        }
    
}
